<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/origin_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter origin address"
        android:inputType="text"/>

    <EditText
        android:id="@+id/destination_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/find_path_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Path"/>

        <TextView
            android:id="@+id/path_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0 km"/>

        <TextView
            android:id="@+id/path_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0 mins"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>